# BusinessLogic

./: BusinessLogic.sln
BusinessLogic/: AppDbContext.cs  BusinessLogic.csproj  Program.cs  dbBussinesLogic.db
BusinessLogic/Configurations/: CompanyConfiguration.cs  DistanceConfiguration.cs  InvestmentConfiguration.cs  ProductConfiguration.cs  ProductResourceConfiguration.cs  ProductWarehouseConfiguration.cs  ResourceConfiguration.cs  SaleConfiguration.cs  ShopConfiguration.cs  WarehouseConfiguration.cs
BusinessLogic/Entities/: Company.cs  Distance.cs  Investment.cs  Product.cs  ProductResource.cs  ProductWarehouse.cs  Resource.cs  Sale.cs  Shop.cs  Warehouse.cs
BusinessLogic/Extensions/: BindingListExtensions.cs
BusinessLogic/Interfaces/: IDistanceRepository.cs  IProductResourceRepository.cs  IProductWarehouseRepository.cs  IRepository.cs  IUnitOfWork.cs
BusinessLogic/Migrations/: 20241123221234_initial.Designer.cs  20241123221234_initial.cs  20241126104319_initial.Designer.cs  20241126104319_initial.cs  20241126114056_initial.Designer.cs  20241126114056_initial.cs  20241126121550_initial.Designer.cs  20241126121550_initial.cs  AppDbContextModelSnapshot.cs
BusinessLogic/Presentation/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
BusinessLogic/Presentation/Dialogs/: CashDesks.Designer.cs  CashDesks.cs  CashDesks.resx  CompanyDialog.Designer.cs  CompanyDialog.cs  DistanceDialog.Designer.cs  DistanceDialog.cs  InvestmentDialog.Designer.cs  InvestmentDialog.cs  ProductDialog.Designer.cs  ProductDialog.cs  ProductResourceDialog.Designer.cs  ProductResourceDialog.cs  ProductWarehouseDialog.Designer.cs  ProductWarehouseDialog.cs  ResourceDialog.Designer.cs  ResourceDialog.cs  SaleDialog.cs  (+13 more)
BusinessLogic/Repositories/: CompanyRepository.cs  DistanceRepository.cs  InvestmentRepository.cs  ProductRepository.cs  ProductResourceRepository.cs  ProductWarehouseRepository.cs  ResourceRepository.cs  SaleRepository.cs  ShopRepository.cs  WarehouseRepository.cs
BusinessLogic/Resources/: ШаблонМагазин.html
BusinessLogic/Services/: UnitOfWork.cs
